import requests
from datetime import datetime

def post_to_webHook(template, torrent_name, categories, hash, webhookUrl):
    body = generate_embed(template, torrent_name, categories, hash)
    headers = { "Content-Type": "application/json" }
    response = requests.post(webhookUrl, json=body, headers=headers)
    responseCode = response.status_code
    return responseCode

def generate_embed(template, torrent_name, categories, hash):
    template['embeds'][0]['title'] = "One of your Downloads has been completed!"
    template['embeds'][0]['description'] = "Your Item [{}] has been successfully downloaded!".format(torrent_name)
    template['embeds'][0]['fields'][0]['value'] = torrent_name
    template['embeds'][0]['fields'][1]['value'] = categories
    template['embeds'][0]['fields'][2]['value'] = hash
    template['embeds'][0]['footer']['text'] = "This Message has been generated by Mz.Python.Reporting.Torrent"
    template['embeds'][0]['timestamp'] = datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%S.000Z")
    return template
